<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="JJCanlas">
    <title>1090 Angeles PDT Checklist</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="img/favicon.ico" rel="icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
</head>

<body>
    <header class="header">
        <a href="index.html"><img src="img/logo1.png" alt="Logo" class="header-image"></a>
        <h2 class="header-title">PDT DATABASE</h2>
        <a href="db.html" class="header-databaseBtn" id="databaseBtn" style="display: none;">Database</a>
    </header>

    <main id="mainContent">
        <div id="dashboard">

            <div id="database" style="display:block;">
                <h2>PDT Database</h2>
                <form class="formpdt" id="pdtForm">
                    <label for="Brand">Brand:</label>
                    <input type="text" id="brand" required />

                    <label for="model">Model:</label>
                    <input type="text" id="model" required />

                    <label for="description">Description:</label>
                    <input type="text" id="description" required />

                    <button type="button" id="addPdtBtn">Add Pdt</button>
                    <button type="button" id="importBtn">Import</button>
                    <button type="button" id="exportBtnDb">Export</button> <!-- Export Button -->
                    <input type="file" id="fileInput" accept=".xlsx" style="display:none;" />
                    <button type="button" id="clearPdtBtn">Clear DB</button>
                </form>

            <table id="pdtTable">
                <thead>
                    <tr>
                        <th>Brand</th>
                        <th>Model</th>
                        <th>Description</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Pdt data will be populated here -->
                </tbody>
            </table>
        </div>
    </main>

    <script src="js/database-script.js"></script>
    <script src="js/import-script.js"></script>
    <script src="js/cleardb-script.js"></script>

</body>
</html>